.toggle-input {
	display: flex;
	border: 1px solid @border-color;
	border-radius: 5px;
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
	overflow: hidden;

	li {
		flex: 1 1;
	}

	li + li {
		border-left: 1px solid @border-color;
	}

	input {
		display: none;
	}

	label {
		display: block;
		padding: 0.3em;
		transition: 400ms;

		&:focus {
			background-color: lighten(@active-color, 20%);
			box-shadow:
				inset 0 0 5px @active-color,
				inset 0 0 5px @active-color,
				inset 0 0 5px @active-color
			;
		}
	}

	input:checked + label {
		background: @active-color;
		font-weight: bold;
	}
}

.toggle-input-big() {
	font-size: 200%;
}