@breakpoint: 600px;
@breakpoint1: @breakpoint + 1;
@desktop: (min-width: @breakpoint1);
@mobile: (max-width: @breakpoint);

// Colores

@border-color: #555;
@border-color-light: #888;

@active-color: #A5D6A7;