.song-item {

	&:not(.compact) {

		figure {
			.square-aspect;
	
			img {
				border-radius: 10px;
			}
		}
	
		h1 {
			margin-top: 10px;
		}
	}

	&.compact {
		display: grid;
		grid-gap: 5px 10px;
		grid-template-columns: auto 1fr;

		h1 {
			grid-column: 2;
			grid-row: 1;
		}

		.number {
			grid-column: 1;
			grid-row: 1;
		}

		.duration {
			grid-column: 2;
			grid-row: 2;
			color: @mute-color;
		}
	}
}

.compact-song-list {

	.song-item + .song-item {
		margin-top: 10px;
	}
}