/*
body {
	display: flex;
	flex-direction: column;
}

header {
	background-color: red;
}

footer {
	background-color: yellow;
}

aside {
	order: -1;
	width: 200px;
	background-color: green;
}

main {
	flex: 1 1;
	background-color: pink;
}

.wrapper {
	display: flex;
}
*/

html {
	height: 100%;
}

body {
	display: grid;	
	min-height: 100%;
	margin: 0;
}

@media (max-width: 600px) {

	body {
		grid-template-rows: auto 1fr auto auto;
		grid-template-areas:
			"header"
			"main"
			"aside"
			"footer"
		;
	}
}

@media (min-width: 600px) {

	body {
		grid-template-rows: [l1] auto [l2] 1fr [l3] auto [l4];
		grid-template-columns: [l1] 200px [l2] auto [l3];
		grid-template-areas:
			"header header"
			"aside  main"
			"footer footer"
		;
	}
}

header {
	/*
	grid-column: l1 / l3;
	grid-column: span 2;
	grid-column: l1 / span 2;
	grid-column: 1 / 3;
	grid-column: 1 / span 2;
	*/
	grid-column: 1 / -1;
	background-color: red;
}

footer {
	/*
	grid-column: 1 / span 2;
	*/
	grid-area: footer;
	background-color: yellow;
}

aside {
	/*
	grid-column: 1;
	grid-row: 2;
	*/
	grid-area: aside;
	background-color: green;
}

main {
	/*
	grid-column: 2;
	grid-row: 2;
	*/
	grid-area: main;
	background-color: pink;
}