//@import (css) url('https://fonts.googleapis.com/css2?family=Poppins:400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
//@import (css) url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@font-face {
	font-family: "KakotoSans";
	src:
		url("fonts/poppins/Poppins-Regular.woff2") format("woff2"),
		url("fonts/poppins/Poppins-Regular.woff") format("woff"),
		url("fonts/poppins/Poppins-Regular.ttf") format("ttf")
	;
}

@font-face {
	font-family: "KakotoSans";
	font-style: italic;
	src: url("fonts/poppins/Poppins-Italic_1.woff") format("woff");
}

@font-face {
	font-family: "KakotoSans";
	font-weight: bold;
	src: url("fonts/poppins/Poppins-Bold.woff") format("woff");
}

@font-face {
	font-family: "KakotoSans";
	font-style: italic;
	font-weight: bold;
	src: url("fonts/poppins/Poppins-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: "KakotoLCD";
	src: url("fonts/lcd/DS-DIGI.TTF");
}

body {
	font-family: "KakotoSans", monospace;
	font-size: 200%;
	font-size: 2em;
	font-size: 2vh;
	font-size: 20px;
	font-style: italic;
	//font-weight: bold;
	//line-height: 1.5em; // Trae problemas luego
	line-height: 1.5;
}

p {

	img {
		vertical-align: baseline;
	}

	span {
		display: inline-block;
		padding: 1px;
		border: 1px solid #000;
		border-radius: 5px;
		line-height: 1;
		font-size: 10px;
		vertical-align: middle;
	}
}

button,
input {
	font-family: inherit;
}

.clock {
	width: 4.5em;
	padding: 10px;
	font-family: "KakotoLCD";
	font-size: 60px;
	line-height: 1;
	background: #000;
	color: greenyellow;
}

ul {
	/*
	display: flex;
	align-items: center;
	list-style: none;
	*/

	height: 100px;
	line-height: 100px;
	background: silver;

	li {
		display: inline-block;
		vertical-align: middle;
		line-height: 1;
	}
}