html {
	background: black;
	overflow: hidden;
}

main {
	display: flex;
	justify-content: space-evenly;
}

.snowflake {
	animation:
		fall 10s linear infinite
	;

	&::before {
		content: "";
		display: block;
		width: 8px;
		height: 8px;
		background: white;
		border-radius: 50%;
		animation: swing 1s ease-in-out infinite alternate;
	}

	&:nth-child(1) { animation-delay: 1s; animation-duration: 9s; }
	&:nth-child(2) { animation-delay: .2s; animation-duration: 9.5s; }
	&:nth-child(3) { animation-delay: .5s; animation-duration: 8s; }
	&:nth-child(4) { animation-delay: 1.5s; animation-duration: 8.7s; }
	&:nth-child(5) { animation-delay: 1.1s; animation-duration: 9.2s; }
	&:nth-child(6) { animation-delay: 1.8s; animation-duration: 10s; }
	&:nth-child(7) { animation-delay: .7s; animation-duration: 10.5s; }
	&:nth-child(8) { animation-delay: 1.35s; animation-duration: 7.8s; }
	&:nth-child(9) { animation-delay: .6s; animation-duration: 8.6s; }
	&:nth-child(10) { animation-delay: .4s; animation-duration: 9.3s; }
}

@keyframes fall {
	100% {
		transform: translateY(100vh);
	}
}

@keyframes swing {
	100% {
		transform: translateX(50px);
	}
}