.view-example-2 {

	body {
		min-height: 100%;
	}
	
	main {
		display: grid;
		grid-gap: var(--gap);
		align-items: center;
		border-radius: 10px;
		background:
			linear-gradient(to right, fade(#FEF9F3, 95) 0 100%),
			url("images/bg-maiden.png") 120% 50% no-repeat / auto 90%,
			#FEF9F3
		;
		
		@media @desktop {
			--gap: 60px;
			grid-template-columns: repeat(5, 1fr);
			padding: 0 70px;
			margin: 0 20px 20px;
		}
		
		@media @mobile {
			--gap: 30px;
			padding: 10px;
			margin: 0 10px 10px;
			background-position: 0 0, 50% 50%, 0 0;
		}
	}

	.product-image {
		display: grid;
		place-items: center;
		position: relative;
		margin: 0;
		background: radial-gradient(circle closest-side at 50% 50%, var(--color, @main-color) 0 calc(100% - 1px), transparent);

		&::before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: url("images/bg-coffee-beans.svg") 50% 50% no-repeat / contain;
			mask: radial-gradient(circle closest-side at 50% 50%, fade(#000, 10) 0 calc(100% - 1px), transparent);				
		}

		img {
			display: block;
			width: 100%;
			height: 100%;
			max-height: 65%;
			object-fit: contain;
			transform: translateY(-10%);
		}
	}

	.selected-product {
		--color: @main-color;
		
		@media @desktop {
			grid-column: span 4;
			align-self: stretch;
			display: grid;
			grid-gap: 10px var(--gap);
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 1fr repeat(4, auto) 1fr;
		}

		.product-image {
			grid-column: 2;
			grid-row: 1 / span 6;	
			
			@media @desktop {
				height: 100%;
			}

			@media @mobile {
				height: calc(100vw - 40px);
				max-height: calc(100vh - 110px - 10vw - 60px);
				margin-bottom: 10px;
			}

			@media (min-width: 700px) and @mobile {
				max-height: 300px;
			}
		}
		
		> header {
			grid-column: 1;
			grid-row: 2;
			display: grid;
			grid-gap: 0 20px;
			align-items: center;
			grid-auto-flow: dense;
			
			@media @desktop {
				grid-template-columns: auto auto 1fr;
			}

			@media @mobile {
				grid-template-columns: 1fr 1fr;
			}

			h1 {
				line-height: 1;
				margin: 0;
				
				@media @desktop {
					grid-column: span 3;
					font-size: 4vw;
				}

				@media @mobile {
					grid-column: span 2;
					justify-self: center;
					font-size: ~'min(10vw, 70px)';
				}
			}

			p {
				margin: 0;
			}

			.price {
				grid-column: 2;
				color: @main-color;
				font-size: 130%;
				font-weight: bold;
			}
			
			.score {
				--size: 20px;
				grid-column: 1;
				position: relative;
				width: calc(var(--size) * 5);
				height: var(--size);
				background: url("images/sprite-star-off.svg");
				background-size: auto 100%;
				font-size: 0;

				@media @mobile {
					justify-self: end;
				}

				&::before {
					content: "";
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					width: calc(var(--size) * var(--score));
					background: url("images/sprite-star.svg");
					background-size: auto 100%;
				}

				&[data-score="1"] { --score: 1; }
				&[data-score="2"] { --score: 2; }
				&[data-score="3"] { --score: 3; }
				&[data-score="4"] { --score: 4; }
				&[data-score="5"] { --score: 5; }
			}
		}

		.description {
			
			@media @desktop {
				grid-column: 1;
				grid-row: 3;
			}

			@media @mobile {
				max-width: 35em;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}

			h1 {
				display: none;
			}

			p {
				margin: 0;
			}
		}

		.complements {
			grid-column: 1;
			grid-row: 4;

			@media @mobile {
				margin-top: 30px;
			}

			h1 {
				margin: 0 0 20px;

				@media @mobile {
					text-align: center;
				}
			}

			ul {
				display: flex;
				padding: 0;
				margin: 0;
				list-style: none;

				@media @mobile {
					justify-content: center;
				}
			}
		}

		.complement-item {
			.counter(20px, 2px);
			
			figure {
				width: 50px;
				height: 50px;
				padding: 10px;
				margin: 0 0 15px;
				background: #fff;
				border-radius: 100vh;
				box-shadow: 0 5px 10px fade(#000, 10);

				img {
					display: block;
					width: 100%;
					height: 100%;
					object-fit: contain;
				}
			}

			h2 {
				margin: 0;
				font-size: 80%;
				font-weight: bold;
				text-align: center;
				text-transform: uppercase;
			}
		}

		.complement-item + .complement-item {
			margin-left: 40px;
		}

		form {
			grid-column: 1;
			grid-row: 5;
			display: flex;

			@media @mobile {
				justify-content: center;
				margin-top: 30px;
			}

			.field {

				label {
					display: none;
				}
			}

			.spinner {
				display: flex;
				padding: 5px;
				border-radius: 5px;
				background: #fff;
				box-shadow: 0 5px 10px fade(#000, 10);
				
				input {
					padding: 0 5px;
					margin: 0 5px;
					border: none;
					border-left: 1px solid #ddd;
					border-right: 1px solid #ddd;
					font-weight: bold;
					text-align: center;
					outline: none;

					&::-webkit-outer-spin-button,
					&::-webkit-inner-spin-button {
						-webkit-appearance: none;
						margin: 0;
					}
				}

				button {
					width: 30px;
					height: 30px;
					border: none;
					background: 50% 50% no-repeat / 50% auto;
					font-size: 0;
					filter: invert(50%);

					&:hover {
						filter: invert(0);
					}
				}

				.less {
					order: -1;
					background-image: url("images/icon-minus.svg");
				}

				.more {
					background-image: url("images/icon-plus.svg");
				}
			}

			footer {
				margin-left: 20px;
				
				button {
					height: 40px;
					line-height: 40px;
					padding: 0 20px;
					border: none;
					border-radius: 5px;
					background: @main-color;
					color: #fff;
					font-size: 80%;
					font-weight: bold;
					text-transform: uppercase;
					box-shadow: 0 5px 10px fade(#000, 10);
					outline: none;

					&::after {
						--size: 0.4em;
						content: "";
						display: inline-block;
						width: 0;
						height: 0;
						margin-left: 1em;
						border: var(--size) solid transparent;
						border-left-color: currentColor;
					}

					&:hover {
						background: lighten(@main-color, 5%);
					}

					&:active {
						background: darken(@main-color, 5%);
						color: #ddd;
					}
				}
			}
		}
	}

	.product-list {

		h1 {
			
			@media @desktop {
				display: none;
			}

			@media @mobile {
				margin: 0 0 10px;
				text-align: center;
			}
		}

		ul {
			padding: 0;
			margin: 0;
			list-style: none;

			@media @mobile {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}

			li {

				@media @mobile {
					flex: 1 1 150px;
				}
			}
		}

		.product-item {
			position: relative;

			@media @mobile {
				margin: 10px;
			}

			.product-image {
				
				@media @desktop {
					height: calc((100vh - 200px) / 3);
				}

				@media @mobile {
					height: 150px;
				}
			}

			h2 {
				display: none;
			}

			.score {
				position: absolute;
				bottom: 0;
				left: calc(50% + 20px);
				padding: 0.25em 0.5em;
				margin: 0;
				border-radius: 5px;
				background: #fff;
				font-weight: bold;
				box-shadow: 0 3px 15px fade(#000, 30);
				
				&::after {
					content: "";
					display: inline-block;
					position: relative;
					top: -0.2em;
					width: 1em;
					height: 1em;
					background: url("images/sprite-star.svg") 50% 50% no-repeat / 150% auto;
					vertical-align: middle;
				}
			}

			&:nth-child(1) { --color: #F7BE50; }
			&:nth-child(2) { --color: #D36273; }
			&:nth-child(3) { --color: #EA8261; }
		}

		.product-item + .product-item {
			
			@media @desktop {
				margin-top: 10px;
			}
		}
	}
}