.kak-modal {
	display: grid;
	place-items: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: fade(#000, 50);

	.modal-window {
		position: relative;
		background: #fff;
		padding: 30px;

		> header {

			button {
				position: absolute;
				top: 10px;
				right: 10px;
			}
		}
	}
}